<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCr-0s-c5S"/>
                        <viewControllerLayoutGuide type="bottom" id="7vl-8l-WRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-cj-qH0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-6S-Sja" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="CJd-Xa-3NT"/>
                                    <outlet property="delegate" destination="2" id="KqP-BU-T5J"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0A7-cj-qH0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="9GC-8y-2fs"/>
                            <constraint firstItem="0A7-cj-qH0" firstAttribute="top" secondItem="3" secondAttribute="top" id="AyH-oq-y0f"/>
                            <constraint firstItem="DVp-6S-Sja" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="E3e-Be-nis"/>
                            <constraint firstItem="0A7-cj-qH0" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="I9E-6k-PxB"/>
                            <constraint firstItem="DVp-6S-Sja" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="KOT-67-YHk"/>
                            <constraint firstItem="DVp-6S-Sja" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="X6r-O1-WEy"/>
                            <constraint firstItem="0A7-cj-qH0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="hBn-da-KhD"/>
                            <constraint firstItem="DVp-6S-Sja" firstAttribute="top" secondItem="3" secondAttribute="top" id="q8Z-AN-KMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="DVp-6S-Sja" id="hhs-PK-ZPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="50" height="468"/>
    </resources>
</document>
